{
    "name": "mofeier/topapi",
    "description": "topapi php sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "mofeier\\Topapi\\": "src/"
        }
    },
    "require": {}
}
